<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.digitalcollections.cudami</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <name>DigitalCollections: cudami Client</name>
  <groupId>de.digitalcollections.cudami</groupId>
  <artifactId>client</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>client-backend-api</module>
    <module>client-business-api</module>
    <module>client-business-impl</module>
    <module>client-webapp</module>
    <module>client-backend-impl-rest</module>
  </modules>
</project>