<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.digitalcollections.cms</groupId>
        <artifactId>digitalcollections-cms</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>digitalcollections-cms-server</artifactId>
    <packaging>pom</packaging>
    <name>DigitalCollections: CMS Server</name>
  <modules>
    <module>digitalcollections-cms-server-webapp</module>
    <module>digitalcollections-cms-server-backend-api</module>
    <module>digitalcollections-cms-server-backend-impl-neo4j</module>
    <module>digitalcollections-cms-server-business-api</module>
    <module>digitalcollections-cms-server-business-impl</module>
  </modules>
</project>