# cudami

./: .codebeatignore  .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  contributing.md  nbactions.xml  pom.xml  renovate.json  settings.xml  software-architecture-implementation.graphml  software-architecture-inheritance.graphml
client/: package-lock.json  package.json  pom.xml  sort-translations.sh  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
client/client-backend-api/: pom.xml
client/client-backend-impl-rest/: pom.xml
client/client-business-api/: pom.xml
client/client-business-impl/: pom.xml
client/client-webapp/: nbactions.xml  pom.xml
client/client-webapp/src/main/resources/: log4j.xml  messages_de.properties  messages_en.properties
client/src/: i18n.ts
client/src/components/: AppContext.js  Autocomplete.jsx  CheckboxWithLabel.tsx  DateInput.css  FileUploadForm.css  IdentifierList.jsx  InfoTooltip.tsx  InputWithSpinner.jsx  LanguageAdder.tsx  LanguageTab.tsx  ListSearch.css  PreviewImage.jsx  Teaser.jsx  TeaserPreviewImage.jsx  UrlAliases.css  utils.js
client/src/components/dialogs/: AddMediaDialog.css  AddMediaDialog.jsx  ConfirmGeneratatedUrlAliasesDialog.jsx  RemoveAttachedIdentifiableDialog.jsx  RemoveLanguageDialog.tsx  RemoveUrlAliasDialog.jsx
client/src/components/dialogs/mediaAdder/: MediaRenderingHintsForm.jsx  MediaSelector.jsx
client/src/components/editor/: EditButton.jsx  EditorMenu.css  EditorWithLabel.jsx
client/src/components/forms/: ActionButtons.tsx  ArticleForm.jsx  CollectionForm.jsx  CorporateBodyForm.jsx  FileResourceForm.jsx  FileResourceUploadForm.jsx  IdentifiableForm.jsx  LicenseForm.tsx  ProjectForm.jsx  TopicForm.jsx  UserForm.jsx  WebpageForm.jsx  WebsiteForm.jsx  WorkForm.jsx
client/src/components/lists/: ActionButtons.jsx  ArticleList.jsx  CollectionList.jsx  CorporateBodyList.jsx  GeoLocationList.jsx  ItemList.jsx  PagedIdentifierTypeList.jsx  PersonList.jsx  WebpageList.jsx  WebsiteList.jsx
client/src/config/: README.md  index.js  marks.js  menu.js  plugins.js  rules.js
client/src/config/custom/: ImageView.jsx  LinkEditingToolbar.jsx  VideoNode.js
client/src/lib/: IdentifiableList.jsx  IdentifierList.jsx  IdentifierTypeEditor.jsx  RenderingTemplateEditor.tsx  UserEditor.jsx  UserList.jsx
client/src/locales/: README.md
client/src/locales/de/: translation.json
client/src/locales/en/: languages.json  translation.json
client/src/state/: FormState.ts  ListState.ts  Store.tsx  selectors.ts
dc-cudami-admin/: README.md  pom.xml
dc-cudami-admin/dc-cudami-admin-backend-api/: pom.xml
dc-cudami-admin/dc-cudami-admin-backend-rest/: pom.xml
dc-cudami-admin/dc-cudami-admin-business/: pom.xml
dc-cudami-admin/dc-cudami-admin-webapp/: README.md  nbactions.xml  pom.xml
dc-cudami-admin/src/main/resources/: application.yml  logback-spring.xml  messages.properties  messages_de.properties
dc-cudami-admin/src/test/resources/: application.yml
dc-cudami-client/: README.md  pom.xml
dc-cudami-client/dc-cudami-client-backend-api/: pom.xml
dc-cudami-client/dc-cudami-client-backend-rest/: pom.xml
dc-cudami-client/dc-cudami-client-business/: pom.xml
dc-cudami-client/dc-cudami-client-openfeign/: pom.xml
dc-cudami-client/dc-cudami-client-spring/: README.md  pom.xml
dc-cudami-client/dc-cudami-client-webapp/: README.md  nbactions.xml  pom.xml
dc-cudami-client/src/main/resources/: log4j.xml  messages-cudami-client.properties  messages-cudami-client_de.properties
dc-cudami-frontend/cudami-frontend-website/: README.md  THEMING.md  pom.xml
dc-cudami-lobid-client/: pom.xml
dc-cudami-model/: pom.xml
dc-cudami-model-parent/dc-cudami-model/: pom.xml
dc-cudami-model-parent/dc-cudami-model-jackson/: pom.xml
dc-cudami-model/src/main/resources/: dc-model-jackson-version.properties  dc.mime.types
dc-cudami-server/: pom.xml
dc-cudami-server/dc-cudami-server-backend-api/: pom.xml
dc-cudami-server/dc-cudami-server-backend-file/: pom.xml
dc-cudami-server/dc-cudami-server-backend-inmemory/: pom.xml
dc-cudami-server/dc-cudami-server-backend-jdbi/: pom.xml
dc-cudami-server/dc-cudami-server-backend-jdbi/Scripts/: Script-1.sql  Script.sql
dc-cudami-server/dc-cudami-server-backend-jdbi/src/sql/: README.md  find_missing_pks_fks_triggers.sql  identifiable_descendants.sql  trigger_informations.sql
dc-cudami-server/dc-cudami-server-backend-lobid/: pom.xml
dc-cudami-server/dc-cudami-server-business/: pom.xml
dc-cudami-server/dc-cudami-server-webapp/: FILTERING_AND_SORTING.md  README.md  docker-compose.yml  nb-configuration.xml  nbactions.xml  pom.xml
dc-cudami-templates/: pom.xml
dc-cudami-templates/template-website-sidebar-nav/: README.md  pom.xml
dc-cudami-templates/template-website-springboot/: nbactions.xml  pom.xml
digitalcollections-cms-model/: pom.xml
digitalcollections-cms-model/digitalcollections-cms-model-api/: pom.xml
digitalcollections-cms-model/digitalcollections-cms-model-impl/: pom.xml
digitalcollections-cms-server/: pom.xml
digitalcollections-cms-server/digitalcollections-cms-server-backend-api/: pom.xml
digitalcollections-cms-server/digitalcollections-cms-server-backend-impl-neo4j/: pom.xml
digitalcollections-cms-server/digitalcollections-cms-server-business-api/: pom.xml
digitalcollections-cms-server/digitalcollections-cms-server-business-impl/: pom.xml
digitalcollections-cms-server/digitalcollections-cms-server-webapp/: nbactions.xml  pom.xml
model/: pom.xml
model/digitalcollections-cms-model-api/: pom.xml
model/model-api/: pom.xml
model/model-impl/: pom.xml
model/model-jackson/: pom.xml
server/: pom.xml
server/server-backend-api/: pom.xml
server/server-backend-impl-jdbi/: pom.xml
server/server-backend-impl-jpa/: nbactions.xml  pom.xml
server/server-backend-impl-mock/: pom.xml
server/server-backend-impl-neo4j/: pom.xml
server/server-business-api/: pom.xml
server/server-business-impl/: pom.xml
server/server-webapp/: nbactions.xml  pom.xml
(+3877 files in other folders)
