<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.digitalcollections.cudami</groupId>
    <artifactId>dc-cudami-client</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <name>DigitalCollections: cudami Client (Webapp)</name>
  <groupId>de.digitalcollections.cudami</groupId>
  <artifactId>dc-cudami-client-webapp</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>war</packaging>


  <properties>
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.thymeleaf-spring-data-dialect>3.3.0</version.thymeleaf-spring-data-dialect>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.mxab.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-data-attribute</artifactId>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections.commons</groupId>
      <artifactId>dc-commons-server</artifactId>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections.commons</groupId>
      <artifactId>dc-commons-springaop</artifactId>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections.commons</groupId>
      <artifactId>dc-commons-springdata</artifactId>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections.commons</groupId>
      <artifactId>dc-commons-springmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections.cudami</groupId>
      <artifactId>dc-cudami-client-backend-api</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections.cudami</groupId>
      <artifactId>dc-cudami-client-backend-rest</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections.cudami</groupId>
      <artifactId>dc-cudami-client-business</artifactId>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections.cudami</groupId>
      <artifactId>dc-cudami-model</artifactId>
    </dependency>
    <!--    <dependency>
       see https://github.com/jpenren/thymeleaf-spring-data-dialect 
      <groupId>io.github.jpenren</groupId>
      <artifactId>thymeleaf-spring-data-dialect</artifactId>
      <version>${version.thymeleaf-spring-data-dialect}</version>
    </dependency>-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nz.net.ultraq.thymeleaf</groupId>
      <artifactId>thymeleaf-layout-dialect</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <!--    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <!--    <dependency>
       getting support for paging and sorting params 
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
    </dependency>-->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring4</artifactId>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-springsecurity4</artifactId>
    </dependency>
    <dependency>
      <groupId>org.unbescape</groupId>
      <artifactId>unbescape</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>${version.webjar-bootstrap}</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars</groupId>
          <artifactId>jquery</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootswatch-yeti</artifactId>
      <version>${version.webjar-bootswatch}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>font-awesome</artifactId>
      <version>${version.webjar-fontawesome}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>html5shiv</artifactId>
      <version>${version.webjar-html5shiv}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>${version.webjar-jquery}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>respond</artifactId>
      <version>${version.webjar-respond}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>ie10-viewport-bug-workaround</artifactId>
      <version>${version.webjar-ie10-viewport-bug-workaround}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <classesDirectory>${project.build.directory}/classes</classesDirectory>
          <scanIntervalSeconds>2</scanIntervalSeconds>
          <webApp>
            <contextPath>/cudami</contextPath>
            <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
            <resourceBases>
              <resourceBase>src/main/webapp</resourceBase>
              <!--<resourceBase>${project.build.directory}/${project.build.finalName}</resourceBase>-->
            </resourceBases>
            <webInfIncludeJarPattern>.*/.*(spring-security-web|spring-webmvc|spring-web).*\.jar$</webInfIncludeJarPattern>
          </webApp>
          <systemProperties>
            <systemProperty>
              <name>spring.profiles.active</name>
              <value>local</value>
            </systemProperty>
          </systemProperties>
          <httpConnector>
            <port>9898</port>
          </httpConnector>
          <!--          <stopKey>foo</stopKey>
          <stopPort>9000</stopPort>-->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.lesscss</groupId>
        <artifactId>lesscss-maven-plugin</artifactId>
        <configuration>
          <sourceDirectory>${project.basedir}/src/main/webapp/WEB-INF/less</sourceDirectory>
          <outputDirectory>${project.basedir}/src/main/webapp/css</outputDirectory>
          <compress>true</compress>
          <includes>
            <include>main.less</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>