<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.digitalcollections.cms</groupId>
    <artifactId>digitalcollections-cms-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <name>DigitalCollections: CMS Client (Business IMPL)</name>
  <artifactId>client-business-impl</artifactId>
  <packaging>jar</packaging>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>de.digitalcollections.cms</groupId>
      <artifactId>digitalcollections-cms-client-backend-api</artifactId>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections.cms</groupId>
      <artifactId>digitalcollections-cms-client-business-api</artifactId>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections.cms</groupId>
      <artifactId>digitalcollections-cms-model-impl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
  </dependencies>
</project>