<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.digitalcollections.cudami</groupId>
    <artifactId>dc-cudami</artifactId>
    <version>3.6.0</version>
  </parent>

  <name>DigitalCollections: cudami Templates</name>
  <artifactId>dc-cudami-templates</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>template-website-springboot</module>
  </modules>
</project>