<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-package class diagram">
  <ClassDiagramComponents>
    <Interface name="BinaryContent" package="de.digitalcollections.cudami.model.api" visibility="public" xPosition="905.0" yPosition="543.0">
      <Methods>
        <Method name="getContentNodes" returnType="List&lt;ContentNode1&gt;" visibility="package"/>
        <Method name="setContentNodes" returnType="List&lt;ContentNode&gt;" visibility="package">
          <Argument type="List&lt;ContentNode&gt;" name="contentNodes"/>
        </Method>
        <Method name="getSizeInBytes" returnType="long" visibility="package"/>
        <Method name="setSizeInBytes" returnType="long" visibility="package">
          <Argument type="long" name="sizeInBytes"/>
        </Method>
        <Method name="getPreviewUrl" returnType="URL" visibility="package"/>
        <Method name="setPreviewUrl" returnType="URL" visibility="package">
          <Argument type="URL" name="previewUrl"/>
        </Method>
        <Method name="getMimeType" returnType="MimeType" visibility="package"/>
        <Method name="setMimeType" returnType="MimeType" visibility="package">
          <Argument type="MimeType" name="mimeType"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="Text" package="de.digitalcollections.cudami.model.api" visibility="public" xPosition="352.0" yPosition="820.0">
      <Methods>
        <Method name="getLanguages" returnType="Collection&lt;String&gt;" visibility="package"/>
        <Method name="getText" returnType="String" visibility="package"/>
        <Method name="getText" returnType="String" visibility="package">
          <Argument type="String" name="lang"/>
        </Method>
        <Method name="setText" returnType="String" visibility="package">
          <Argument type="String" name="text"/>
        </Method>
        <Method name="setText" returnType="String" visibility="package">
          <Argument type="String" name="lang"/>
          <Argument type="String" name="text"/>
        </Method>
        <Method name="getTranslations" returnType="Set&lt;Translation&gt;" visibility="package"/>
        <Method name="setTranslations" returnType="Set&lt;Translation&gt;" visibility="package">
          <Argument type="Set&lt;Translation&gt;" name="translations"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="IiifContent" package="de.digitalcollections.cudami.model.api" visibility="public" xPosition="905.0" yPosition="399.0">
      <Methods>
        <Method name="getManifestUrl" returnType="URL" visibility="package"/>
        <Method name="setManifesturl" returnType="URL" visibility="package">
          <Argument type="URL" name="manifestUrl"/>
        </Method>
        <Method name="getLogoUrl" returnType="URL" visibility="package"/>
        <Method name="setLogoUrl" returnType="URL" visibility="package">
          <Argument type="URL" name="logoUrl"/>
        </Method>
        <Method name="addManifestLabel" returnType="String" visibility="package">
          <Argument type="Locale" name="locale"/>
          <Argument type="String" name="manifestLabel"/>
        </Method>
        <Method name="getManifestLabel" returnType="String" visibility="package">
          <Argument type="String" name="language"/>
        </Method>
        <Method name="getManifestLabel" returnType="Locale" visibility="package">
          <Argument type="Locale" name="locale"/>
        </Method>
        <Method name="getManifestLabels" returnType="HashMap&lt;Locale, String&gt;" visibility="package"/>
        <Method name="setManifestLabels" returnType="HashMap&lt;Locale, String&gt;" visibility="package">
          <Argument type="HashMap&lt;Locale, String&gt;" name="manifestLabels"/>
        </Method>
        <Method name="addDescription" returnType="String" visibility="package">
          <Argument type="Locale" name="locale"/>
          <Argument type="String" name="description"/>
        </Method>
        <Method name="getDescription" returnType="String" visibility="package">
          <Argument type="String" name="language"/>
        </Method>
        <Method name="getDescription" returnType="Locale" visibility="package">
          <Argument type="Locale" name="locale"/>
        </Method>
        <Method name="getDescriptions" returnType="HashMap&lt;Locale, String&gt;" visibility="package"/>
        <Method name="setDescriptions" returnType="HashMap&lt;Locale, String&gt;" visibility="package">
          <Argument type="HashMap&lt;Locale, String&gt;" name="descriptions"/>
        </Method>
        <Method name="addAttribution" returnType="String" visibility="package">
          <Argument type="Locale" name="locale"/>
          <Argument type="String" name="attribution"/>
        </Method>
        <Method name="getAttribution" returnType="String" visibility="package">
          <Argument type="String" name="language"/>
        </Method>
        <Method name="getAttribution" returnType="Locale" visibility="package">
          <Argument type="Locale" name="locale"/>
        </Method>
        <Method name="getAttributions" returnType="HashMap&lt;Locale, String&gt;" visibility="package"/>
        <Method name="setAttributions" returnType="HashMap&lt;Locale, String&gt;" visibility="package">
          <Argument type="HashMap&lt;Locale, String&gt;" name="attributions"/>
        </Method>
        <Method name="getManifestVersion" returnType="Version" visibility="package"/>
        <Method name="setManifestVersion" returnType="Version" visibility="package">
          <Argument type="Version" name="version"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="Thumbnail" package="de.digitalcollections.cudami.model.api" visibility="public" xPosition="352.0" yPosition="704.0">
      <Methods>
        <Method name="getIiifImageApiVersion" returnType="Version" visibility="package"/>
        <Method name="getIiifImageServiceUri" returnType="String" visibility="package"/>
        <Method name="getUrl" returnType="String" visibility="package"/>
        <Method name="setIiifImageApiVersion" returnType="Version" visibility="package">
          <Argument type="Version" name="iiifImageApiVersion"/>
        </Method>
        <Method name="setIiifImageServiceUri" returnType="String" visibility="package">
          <Argument type="String" name="iiifImageServiceUri"/>
        </Method>
        <Method name="setUrl" returnType="String" visibility="package">
          <Argument type="String" name="url"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="Website" package="de.digitalcollections.cudami.model.api.entity" visibility="public" xPosition="364.0" yPosition="237.0">
      <Methods>
        <Method name="getRootNodes" returnType="List&lt;ContentNode1&gt;" visibility="package"/>
        <Method name="setRootNodes" returnType="List&lt;ContentNode&gt;" visibility="package">
          <Argument type="List&lt;ContentNode&gt;" name="rootNodes"/>
        </Method>
        <Method name="getRegistrationDate" returnType="LocalDate" visibility="package"/>
        <Method name="setRegistrationDate" returnType="LocalDate" visibility="package">
          <Argument type="LocalDate" name="registrationDate"/>
        </Method>
        <Method name="getUrl" returnType="URL" visibility="package"/>
        <Method name="setUrl" returnType="URL" visibility="package">
          <Argument type="URL" name="url"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="Entity" package="de.digitalcollections.cudami.model.api.entity" visibility="public" xPosition="67.0" yPosition="704.0">
      <Methods>
        <Method name="getCreated" returnType="LocalDateTime" visibility="package"/>
        <Method name="setCreated" returnType="LocalDateTime" visibility="package">
          <Argument type="LocalDateTime" name="created"/>
        </Method>
        <Method name="getEntityType" returnType="EntityType1" visibility="package"/>
        <Method name="setEntityType" returnType="EntityType" visibility="package">
          <Argument type="EntityType" name="entityType"/>
        </Method>
        <Method name="getDescription" returnType="Text" visibility="package"/>
        <Method name="setDescription" returnType="Text" visibility="package">
          <Argument type="Text" name="description"/>
        </Method>
        <Method name="getLabel" returnType="Text" visibility="package"/>
        <Method name="setLabel" returnType="Text" visibility="package">
          <Argument type="Text" name="label"/>
        </Method>
        <Method name="getLastModified" returnType="LocalDateTime" visibility="package"/>
        <Method name="setLastModified" returnType="LocalDateTime" visibility="package">
          <Argument type="LocalDateTime" name="lastModified"/>
        </Method>
        <Method name="getThumbnail" returnType="Thumbnail" visibility="package"/>
        <Method name="setThumbnail" returnType="Thumbnail" visibility="package">
          <Argument type="Thumbnail" name="thumbnail"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ContentNode" package="de.digitalcollections.cudami.model.api.entity" visibility="public" xPosition="646.0" yPosition="237.0">
      <Methods>
        <Method name="getEntityType" returnType="EntityType1" visibility="package"/>
        <Method name="getParent" returnType="ContentNode1" visibility="package"/>
        <Method name="setParent" returnType="ContentNode" visibility="package">
          <Argument type="ContentNode" name="parent"/>
        </Method>
        <Method name="getChildren" returnType="List&lt;ContentNode1&gt;" visibility="package"/>
        <Method name="setChildren" returnType="List&lt;ContentNode&gt;" visibility="package">
          <Argument type="List&lt;ContentNode&gt;" name="children"/>
        </Method>
        <Method name="addChild" returnType="ContentNode" visibility="package">
          <Argument type="ContentNode" name="child"/>
        </Method>
        <Method name="getTextContents" returnType="List&lt;TextContent1&gt;" visibility="package"/>
        <Method name="setTextContents" returnType="List&lt;TextContent&gt;" visibility="package">
          <Argument type="List&lt;TextContent&gt;" name="textContents"/>
        </Method>
        <Method name="addTextContent" returnType="TextContent" visibility="package">
          <Argument type="TextContent" name="textContent"/>
        </Method>
        <Method name="getBinaryContents" returnType="List&lt;BinaryContent&gt;" visibility="package"/>
        <Method name="setBinaryContents" returnType="List&lt;BinaryContent&gt;" visibility="package">
          <Argument type="List&lt;BinaryContent&gt;" name="binaryContents"/>
        </Method>
        <Method name="addBinaryContent" returnType="BinaryContent" visibility="package">
          <Argument type="BinaryContent" name="binaryContent"/>
        </Method>
        <Method name="getIiifContents" returnType="List&lt;IiifContent&gt;" visibility="package"/>
        <Method name="setIiifContents" returnType="List&lt;IiifContent&gt;" visibility="package">
          <Argument type="List&lt;IiifContent&gt;" name="iiifContents"/>
        </Method>
        <Method name="addIiifContent" returnType="IiifContent" visibility="package">
          <Argument type="IiifContent" name="iiifContent"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="TextContent" package="de.digitalcollections.cudami.model.api.entity" visibility="public" xPosition="905.0" yPosition="237.0">
      <Methods>
        <Method name="getContentNodes" returnType="List&lt;ContentNode1&gt;" visibility="package"/>
        <Method name="setContentNodes" returnType="List&lt;ContentNode&gt;" visibility="package">
          <Argument type="List&lt;ContentNode&gt;" name="contentNodes"/>
        </Method>
        <Method name="getContentBlocks" returnType="Map&lt;Locale, List&lt;ContentBlock&gt;&gt;" visibility="package"/>
        <Method name="setContentBlocks" returnType="Map&lt;Locale, List&lt;ContentBlock&gt;&gt;" visibility="package">
          <Argument type="Map&lt;Locale, List&lt;ContentBlock&gt;&gt;" name="contentBlocks"/>
        </Method>
        <Method name="addContentBlocks" returnType="List&lt;ContentBlock&gt;" visibility="package">
          <Argument type="Locale" name="locale"/>
          <Argument type="List&lt;ContentBlock&gt;" name="contentBlocks"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="Translation" package="de.digitalcollections.cudami.model.api" visibility="public" xPosition="571.0" yPosition="820.0">
      <Methods>
        <Method name="getLang" returnType="String" visibility="public"/>
        <Method name="setLang" returnType="String" visibility="public">
          <Argument type="String" name="lang"/>
        </Method>
        <Method name="getText" returnType="String" visibility="public"/>
        <Method name="setText" returnType="String" visibility="public">
          <Argument type="String" name="text"/>
        </Method>
        <Method name="has" returnType="String" visibility="public">
          <Argument type="String" name="lang"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ContentBlock" package="de.digitalcollections.cudami.model.api" visibility="public" xPosition="1171.0" yPosition="237.0">
      <Methods>
        <Method name="getData" returnType="String" visibility="package">
          <Argument type="String" name="key"/>
        </Method>
        <Method name="getData" returnType="Map&lt;String, Object&gt;" visibility="package"/>
        <Method name="getIntegerData" returnType="String" visibility="package">
          <Argument type="String" name="key"/>
        </Method>
        <Method name="getStringData" returnType="String" visibility="package">
          <Argument type="String" name="key"/>
        </Method>
        <Method name="getType" returnType="ContentBlockType1" visibility="package"/>
        <Method name="setType" returnType="ContentBlockType" visibility="package">
          <Argument type="ContentBlockType" name="type"/>
        </Method>
        <Method name="setData" returnType="Object" visibility="package">
          <Argument type="String" name="key"/>
          <Argument type="Object" name="value"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="Identifiable" package="de.digitalcollections.cudami.model.api" visibility="public" xPosition="67.0" yPosition="512.0">
      <Methods>
        <Method name="getId" returnType="T" visibility="package"/>
        <Method name="setId" returnType="T" visibility="package">
          <Argument type="T" name="id"/>
        </Method>
        <Method name="getUuid" returnType="UUID" visibility="package"/>
        <Method name="setUuid" returnType="UUID" visibility="package">
          <Argument type="UUID" name="uuid"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="User" package="de.digitalcollections.cudami.model.api.security" visibility="public" xPosition="67.0" yPosition="333.0">
      <Methods>
        <Method name="getEmail" returnType="String" visibility="package"/>
        <Method name="setEmail" returnType="String" visibility="package">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="getFirstname" returnType="String" visibility="package"/>
        <Method name="setFirstname" returnType="String" visibility="package">
          <Argument type="String" name="firstname"/>
        </Method>
        <Method name="getLastname" returnType="String" visibility="package"/>
        <Method name="setLastname" returnType="String" visibility="package">
          <Argument type="String" name="lastname"/>
        </Method>
        <Method name="getPasswordHash" returnType="String" visibility="package"/>
        <Method name="setPasswordHash" returnType="String" visibility="package">
          <Argument type="String" name="passwordHash"/>
        </Method>
        <Method name="getRoles" returnType="List&lt;Role2&gt;" visibility="package"/>
        <Method name="setRoles" returnType="List&lt;Role&gt;" visibility="package">
          <Argument type="List&lt;Role&gt;" name="roles"/>
        </Method>
        <Method name="isEnabled" returnType="boolean" visibility="package"/>
        <Method name="setEnabled" returnType="boolean" visibility="package">
          <Argument type="boolean" name="enabled"/>
        </Method>
      </Methods>
    </Interface>
    <Enum name="EntityType" package="de.digitalcollections.cudami.model.api.enums" visibility="public" xPosition="67.0" yPosition="799.0">
      <Literals>
        <Literal name="AUDIO"/>
        <Literal name="BOOK"/>
        <Literal name="CONTENT_NODE"/>
        <Literal name="CORPORATION"/>
        <Literal name="ENTITY_COLLECTION"/>
        <Literal name="EVENT"/>
        <Literal name="EXHIBITION"/>
        <Literal name="IMAGE"/>
        <Literal name="OBJECT_3D"/>
        <Literal name="PERSON"/>
        <Literal name="PLACE"/>
        <Literal name="TEXT"/>
        <Literal name="VIDEO"/>
        <Literal name="WEBSITE"/>
      </Literals>
    </Enum>
    <Enum name="ContentBlockType" package="de.digitalcollections.cudami.model.api.enums" visibility="public" xPosition="1370.0" yPosition="237.0">
      <Literals>
        <Literal name="HTML"/>
        <Literal name="UNORDERED_LIST"/>
        <Literal name="ORDERED_LIST"/>
        <Literal name="HEADING"/>
        <Literal name="IMAGE"/>
        <Literal name="AUDIO"/>
        <Literal name="VIDEO"/>
        <Literal name="IIIF_PRESENTATION"/>
      </Literals>
    </Enum>
    <Enum name="Role" package="de.digitalcollections.cudami.model.api.security.enums" visibility="public" xPosition="67.0" yPosition="224.0">
      <Literals>
        <Literal name="ADMIN"/>
        <Literal name="CONTENT_MANAGER"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="de.digitalcollections.cudami.model.api.entity.Entity" target="de.digitalcollections.cudami.model.api.Identifiable"/>
    <UseRelation source="de.digitalcollections.cudami.model.api.entity.Entity" target="de.digitalcollections.cudami.model.api.entity.Entity" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="de.digitalcollections.cudami.model.api.entity.TextContent" target="de.digitalcollections.cudami.model.api.entity.ContentNode" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="de.digitalcollections.cudami.model.api.entity.Entity" target="de.digitalcollections.cudami.model.api.Text" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="de.digitalcollections.cudami.model.api.entity.ContentNode" target="de.digitalcollections.cudami.model.api.BinaryContent" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="de.digitalcollections.cudami.model.api.security.User" target="de.digitalcollections.cudami.model.api.Identifiable"/>
    <UseRelation source="de.digitalcollections.cudami.model.api.entity.ContentNode" target="de.digitalcollections.cudami.model.api.IiifContent" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="de.digitalcollections.cudami.model.api.entity.ContentNode" target="de.digitalcollections.cudami.model.api.entity.Entity" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="de.digitalcollections.cudami.model.api.entity.Website" target="de.digitalcollections.cudami.model.api.entity.Entity"/>
    <UseRelation source="de.digitalcollections.cudami.model.api.entity.ContentNode" target="de.digitalcollections.cudami.model.api.entity.ContentNode" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="de.digitalcollections.cudami.model.api.entity.ContentNode" target="de.digitalcollections.cudami.model.api.entity.TextContent" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="de.digitalcollections.cudami.model.api.entity.TextContent" target="de.digitalcollections.cudami.model.api.entity.Entity"/>
    <IsRelation name="is" source="de.digitalcollections.cudami.model.api.entity.ContentNode" target="de.digitalcollections.cudami.model.api.entity.Entity"/>
    <UseRelation source="de.digitalcollections.cudami.model.api.BinaryContent" target="de.digitalcollections.cudami.model.api.entity.ContentNode" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="de.digitalcollections.cudami.model.api.security.User" target="de.digitalcollections.cudami.model.api.security.enums.Role" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="de.digitalcollections.cudami.model.api.entity.TextContent" target="de.digitalcollections.cudami.model.api.ContentBlock" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="de.digitalcollections.cudami.model.api.ContentBlock" target="de.digitalcollections.cudami.model.api.ContentBlock" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="de.digitalcollections.cudami.model.api.entity.Entity" target="de.digitalcollections.cudami.model.api.Thumbnail" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="de.digitalcollections.cudami.model.api.Text" target="de.digitalcollections.cudami.model.api.Translation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="de.digitalcollections.cudami.model.api.entity.Website" target="de.digitalcollections.cudami.model.api.entity.ContentNode" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
