<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.digitalcollections.cudami</groupId>
    <artifactId>dc-cudami</artifactId>
    <version>8.0.4-SNAPSHOT</version>
  </parent>

  <name>DigitalCollections: cudami Repository Server</name>
  <artifactId>dc-cudami-server</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>dc-cudami-server-webapp</module>
    <module>dc-cudami-server-business</module>
    <module>dc-cudami-server-backend-api</module>
    <module>dc-cudami-server-backend-inmemory</module>
    <module>dc-cudami-server-backend-jdbi</module>
    <module>dc-cudami-server-backend-file</module>
    <module>dc-cudami-server-backend-lobid</module>
  </modules>
</project>
