<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.digitalcollections.cms</groupId>
        <artifactId>digitalcollections-cms</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>digitalcollections-cms-model</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>digitalcollections-cms-model-api</module>
        <module>digitalcollections-cms-model-impl</module>
    </modules>
    <name>DigitalCollections: CMS Model</name>
</project>