<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.digitalcollections.cudami</groupId>
    <artifactId>dc-cudami-client</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>dc-cudami-client-spring</artifactId>
  <packaging>jar</packaging>
  <name>DigitalCollections: cudami Client (Spring)</name>
  
  <dependencies>
    <dependency>
      <groupId>de.digitalcollections.cudami</groupId>
      <artifactId>dc-cudami-client-openfeign</artifactId>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections.cudami</groupId>
      <artifactId>dc-cudami-model</artifactId>
    </dependency>
  </dependencies>
  
</project>