<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.digitalcollections.cudami</groupId>
    <artifactId>dc-cudami-client</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <name>DigitalCollections: cudami Admin (Webapp)</name>
  <groupId>de.digitalcollections.cudami</groupId>
  <artifactId>dc-cudami-admin-webapp</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.thymeleaf-spring-data-dialect>3.3.0</version.thymeleaf-spring-data-dialect>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- Import dependency management from Spring Boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>1.5.6.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>com.github.mxab.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-data-attribute</artifactId>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections.commons</groupId>
      <artifactId>dc-commons-server</artifactId>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections.commons</groupId>
      <artifactId>dc-commons-springaop</artifactId>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections.commons</groupId>
      <artifactId>dc-commons-springdata</artifactId>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections.commons</groupId>
      <artifactId>dc-commons-springmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections.cudami</groupId>
      <artifactId>dc-cudami-client-backend-api</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections.cudami</groupId>
      <artifactId>dc-cudami-client-backend-rest</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections.cudami</groupId>
      <artifactId>dc-cudami-client-business</artifactId>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections.cudami</groupId>
      <artifactId>dc-cudami-model</artifactId>
    </dependency>
    <dependency>
      <!--see https://github.com/jpenren/thymeleaf-spring-data-dialect--> 
      <groupId>io.github.jpenren</groupId>
      <artifactId>thymeleaf-spring-data-dialect</artifactId>
      <version>${version.thymeleaf-spring-data-dialect}</version>
    </dependency>
    <dependency>
      <groupId>nz.net.ultraq.thymeleaf</groupId>
      <artifactId>thymeleaf-layout-dialect</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-hateoas</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
      <version>3.0.7.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring4</artifactId>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-springsecurity4</artifactId>
    </dependency>
    <dependency>
      <groupId>org.unbescape</groupId>
      <artifactId>unbescape</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>${version.webjar-bootstrap}</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars</groupId>
          <artifactId>jquery</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootswatch-yeti</artifactId>
      <version>${version.webjar-bootswatch}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>font-awesome</artifactId>
      <version>${version.webjar-fontawesome}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>hal-browser</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>html5shiv</artifactId>
      <version>${version.webjar-html5shiv}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>${version.webjar-jquery}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>respond</artifactId>
      <version>${version.webjar-respond}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>ie10-viewport-bug-workaround</artifactId>
      <version>${version.webjar-ie10-viewport-bug-workaround}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>1.5.6.RELEASE</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <classifier>exec</classifier>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>