<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.digitalcollections.cudami</groupId>
    <artifactId>dc-cudami-admin</artifactId>
    <version>3.1.2-SNAPSHOT</version>
  </parent>

  <name>DigitalCollections: cudami Admin (Webapp)</name>
  <artifactId>dc-cudami-admin-webapp</artifactId>
  <packaging>jar</packaging>

  <properties>
    <version.dc-commons-server>4.0.3</version.dc-commons-server>
    <version.dc-commons-springaop>4.0.3</version.dc-commons-springaop>
    <version.dc-commons-springdata>4.0.3</version.dc-commons-springdata>
    <version.dc-commons-springmvc>4.1.1-SNAPSHOT</version.dc-commons-springmvc>
    <version.thymeleaf-spring-data-dialect>3.4.1</version.thymeleaf-spring-data-dialect>
    <version.webjar-bootstrap>4.3.1</version.webjar-bootstrap>
    <version.webjar-bootswatch>4.2.1</version.webjar-bootswatch>
    <version.webjar-fontawesome>5.9.0</version.webjar-fontawesome>
    <version.webjar-html5shiv>3.7.3-1</version.webjar-html5shiv>
    <version.webjar-ie10-viewport-bug-workaround>1.0.3</version.webjar-ie10-viewport-bug-workaround>
    <version.webjar-jquery>3.4.1</version.webjar-jquery>
    <version.webjar-jquery-ui>1.12.1</version.webjar-jquery-ui>
    <version.webjar-respond>1.4.2</version.webjar-respond>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.mxab.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-data-attribute</artifactId>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections.commons</groupId>
      <artifactId>dc-commons-server</artifactId>
      <version>${version.dc-commons-server}</version>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections.commons</groupId>
      <artifactId>dc-commons-springaop</artifactId>
      <version>${version.dc-commons-springaop}</version>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections.commons</groupId>
      <artifactId>dc-commons-springdata</artifactId>
      <version>${version.dc-commons-springdata}</version>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections.commons</groupId>
      <artifactId>dc-commons-springmvc</artifactId>
      <version>${version.dc-commons-springmvc}</version>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections.cudami</groupId>
      <artifactId>dc-cudami-admin-backend-api</artifactId>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections.cudami</groupId>
      <artifactId>dc-cudami-admin-backend-rest</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections.cudami</groupId>
      <artifactId>dc-cudami-admin-business</artifactId>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections.cudami</groupId>
      <artifactId>dc-cudami-client-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections.model</groupId>
      <artifactId>dc-model</artifactId>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections.model</groupId>
      <artifactId>dc-model-jackson</artifactId>
    </dependency>
    <dependency>
      <!--see https://github.com/jpenren/thymeleaf-spring-data-dialect-->
      <groupId>io.github.jpenren</groupId>
      <artifactId>thymeleaf-spring-data-dialect</artifactId>
      <version>${version.thymeleaf-spring-data-dialect}</version>
    </dependency>
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>nz.net.ultraq.thymeleaf</groupId>
      <artifactId>thymeleaf-layout-dialect</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-hateoas</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <!-- TODO: excluded because otherwise WsSessionListener throws exception during session creation (sessionCreated is abstract) -->
          <groupId>org.apache.tomcat.embed</groupId>
          <artifactId>tomcat-embed-websocket</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-springsecurity5</artifactId>
    </dependency>
    <dependency>
      <groupId>org.unbescape</groupId>
      <artifactId>unbescape</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootswatch</artifactId>
      <version>${version.webjar-bootswatch}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>font-awesome</artifactId>
      <version>${version.webjar-fontawesome}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>html5shiv</artifactId>
      <version>${version.webjar-html5shiv}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>ie10-viewport-bug-workaround</artifactId>
      <version>${version.webjar-ie10-viewport-bug-workaround}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>bootstrap</artifactId>
      <version>${version.webjar-bootstrap}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>jquery</artifactId>
      <version>${version.webjar-jquery}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>jquery-ui-dist</artifactId>
      <version>${version.webjar-jquery-ui}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>respond.js</artifactId>
      <version>${version.webjar-respond}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>application.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <delimiters>
            <delimiter>@</delimiter>
          </delimiters>
          <useDefaultDelimiters>false</useDefaultDelimiters>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <arguments>
                <argument>install</argument>
              </arguments>
              <executable>npm</executable>
              <workingDirectory>../../dc-cudami-editor</workingDirectory>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
            <id>exec-npm-install</id>
            <phase>initialize</phase>
          </execution>
          <execution>
            <configuration>
              <arguments>
                <argument>webpack</argument>
                <argument>
                  --outputPath=${project.basedir}/target/classes/static/js
                </argument>
              </arguments>
              <executable>npx</executable>
              <workingDirectory>../../dc-cudami-editor</workingDirectory>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
            <id>exec-webpack</id>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
