<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.digitalcollections.cudami</groupId>
    <artifactId>dc-cudami-admin</artifactId>
    <version>3.2.3-SNAPSHOT</version>
  </parent>

  <name>DigitalCollections: cudami Admin (Backend API)</name>
  <artifactId>dc-cudami-admin-backend-api</artifactId>
  <packaging>jar</packaging>

  <properties>
    <version.dc-commons-feign>4.1.1-SNAPSHOT</version.dc-commons-feign>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.digitalcollections.commons</groupId>
      <artifactId>dc-commons-feign</artifactId>
      <version>${version.dc-commons-feign}</version>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections.model</groupId>
      <artifactId>dc-model</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.openfeign.form</groupId>
      <artifactId>feign-form-spring</artifactId>
    </dependency>
  </dependencies>
</project>